<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="title" content="木锦棉棉の小站"
  <meta name="description" content="木锦棉棉の一个小站，随便分享些东西"
  <meta name="keywords" content="博客 blog 网站"
  <meta name="title" content="木锦棉棉の小站"
<meta name="description" content="木锦棉棉の一个小站，随便分享些东西"
<meta name="keywords" content="博客 blog 网站"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="UbqcZDvstupxnvUqiuosBpPn0Y_bAQ9qImuCIASXsJ8">
  <meta name="msvalidate.01" content="A23AF76926C3C5C89C1392DBF46379CB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mmzyc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6043517798990885"
crossorigin="anonymous"></script>

    <meta name="description" content="什么是Hexo？Hexo 是一款快速、简单且功能强大的博客框架。您可以使用Markdown（或其他标记语言）撰写帖子，Hexo 可在几秒钟内生成具有精美主题的静态文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人Github+Hexo博客(中)">
<meta property="og:url" content="https://mmzyc.github.io/2025/2/6/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="木锦棉棉の小站">
<meta property="og:description" content="什么是Hexo？Hexo 是一款快速、简单且功能强大的博客框架。您可以使用Markdown（或其他标记语言）撰写帖子，Hexo 可在几秒钟内生成具有精美主题的静态文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmzyc.github.io/b20b5aae21889c601c47ffc201492d5e_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/46ab141b2794d488c950b092b69a64e8_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/f29f376f68329ef95d094aa14071395a_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/409ca959131be6ea94c85b2145e00d7c_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/33cedd736e139358af8a323385c3f7b2_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/8105644b9f1f4b2e9aa23a917240a491_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/d470b2c9d225bb2d52c56ce952979c29_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/447e9157802d36d3427c1fc83d4a2c11_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/ede02bac34b4b24d8760f4f76fa266c6_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/5a8ea038883cce0c82771b436f1835e6_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="og:image" content="https://mmzyc.github.io/4eba5d2d62409cc7b02d7c0e1073ac40_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">
<meta property="article:published_time" content="2025-02-06T15:09:46.000Z">
<meta property="article:modified_time" content="2025-02-14T13:43:48.816Z">
<meta property="article:author" content="木锦棉棉">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="搭建网站">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmzyc.github.io/b20b5aae21889c601c47ffc201492d5e_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp">


<link rel="canonical" href="https://mmzyc.github.io/2025/2/6/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mmzyc.github.io/2025/2/6/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/","path":"2025/2/6/Hexo搭建过程/","title":"搭建个人Github+Hexo博客(中)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建个人Github+Hexo博客(中) | 木锦棉棉の小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">木锦棉棉の小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fas fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fas fa-gamepad fa-fw"></i>游戏</a></li><li class="menu-item menu-item-杂项"><a href="/things/" rel="section"><i class="fa-solid fa-gear fa-fw"></i>杂项</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHexo%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A1%86%E6%9E%B6"><span class="nav-number"></span> <span class="nav-text">安装框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">安装前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">建站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#config-yml"><span class="nav-number">1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scaffolds"><span class="nav-number">2.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source"><span class="nav-number">3.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#themes"><span class="nav-number">4.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#But%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">But……？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96GitHub%E5%9F%9F%E5%90%8D%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">获取GitHub域名仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8E%E6%98%AF%E4%B9%8E%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D-%E4%BB%93%E5%BA%93%E5%B0%B1%E6%9C%89%E4%BA%86%EF%BC%8C%E5%85%8D%E8%B4%B9%E7%9A%84%EF%BC%81%E5%9B%BE%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">于是乎，你的域名+仓库就有了，免费的！图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">配置网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number"></span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">结束……？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BY-%E6%9C%A8%E9%94%A6%E6%A3%89%E6%A3%89"><span class="nav-number">0.1.</span> <span class="nav-text">BY 木锦棉棉</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木锦棉棉"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">木锦棉棉</p>
  <div class="site-description" itemprop="description">分享所见所得，学习经验</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mmzyc" title="Github → https:&#x2F;&#x2F;github.com&#x2F;mmzyc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/mujinmianmian" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;mujinmianmian" rel="noopener me" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mmzyc.github.io/2025/2/6/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="木锦棉棉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木锦棉棉の小站">
      <meta itemprop="description" content="分享所见所得，学习经验">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建个人Github+Hexo博客(中) | 木锦棉棉の小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人Github+Hexo博客(中)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-06 23:09:46" itemprop="dateCreated datePublished" datetime="2025-02-06T23:09:46+08:00">2025-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-14 21:43:48" itemprop="dateModified" datetime="2025-02-14T21:43:48+08:00">2025-02-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h2><p>Hexo 是一款快速、简单且功能强大的博客框架。您可以使用Markdown（或其他标记语言）撰写帖子，Hexo 可在几秒钟内生成具有精美主题的静态文件。</p>
<span id="more"></span>

<h1 id="安装框架"><a href="#安装框架" class="headerlink" title="安装框架"></a>安装框架</h1><h2 id="安装前置"><a href="#安装前置" class="headerlink" title="安装前置"></a>安装前置</h2><p>下载并安装 git</p>
<p>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></p>
<style>
.highlight {
    background-color: rgb(179, 189, 241); /* 自定义高亮颜色 */
    color: black; /* 字体颜色 */
}
</style>

<p><span class="highlight">使用 Node.js 官方安装程序时，请确保勾选 Add to PATH 选项（默认已勾选）</span></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo</p>
<p><code>npm install -g hexo-cli</code><br>进阶安装和使用</p>
<p>对于熟悉 npm 的进阶用户，可以仅局部安装 hexo 包<br><code>npm install hexo</code><br>到此，Hexo框架就搭建完成了</p>
<blockquote>
<p>参阅 <em><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a> 原文链接</em></p>
</blockquote>
<h1 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h1><p>现在，我们可以开始建设个人博客了</p>
<p>在刚刚搭建的文件夹，使用git(右键文件夹内部)输入以下指令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>(folder是文件夹名称，随便填，以后的工作都是在里面展开)</p>
<p>现在，你应该能看到你创建的文件夹</p>
<p>初始化后，您的项目文件夹将如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p>网站的 配置 文件。您可以在此配置大部分的参数。</p>
<p>package.json<br>应用程序的信息。EJS, Stylus 和 Markdown 渲染引擎 已默认安装，您可以自由移除。如果您想，可以稍后卸载它们。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hexo-site&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;hexo&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;hexo&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;hexo-generator-archive&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">    &quot;hexo-generator-category&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">    &quot;hexo-generator-index&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;hexo-generator-tag&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-ejs&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-stylus&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-marked&quot;: &quot;^6.0.0&quot;,</span><br><span class="line">    &quot;hexo-server&quot;: &quot;^3.0.0&quot;,</span><br><span class="line">    &quot;hexo-theme-landscape&quot;: &quot;^1.0.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h2><p>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来创建文件。</p>
<h2 id="source"><a href="#source" class="headerlink" title="source"></a>source</h2><p>资源文件夹。是存放用户资源的地方。除 <span class="highlight">_posts</span> 文件夹之外，开头命名为 <span class="highlight">_</span>(下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <span class="highlight">public</span> 文件夹，而其他文件会被拷贝过去。</p>
<h2 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h2><p>主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
<blockquote>
<p>参阅 <em><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">https://hexo.io/zh-cn/docs/setup</a> 原文链接</em></p>
</blockquote>
<p>至此，你成功建立了属于你的个人博客🎉🎉🎉</p>
<h1 id="But……？"><a href="#But……？" class="headerlink" title="But……？"></a>But……？</h1><p>现在只是有了文件，但并不可视化(我也不知道这个词是不是这么用的)，要想让其他人能看到我们的博客，我们需要配置域名和服务器</p>
<p>我使用的是GitHub提供的免费域名+仓库(我这里是乱写的，不喜勿喷)</p>
<h2 id="获取GitHub域名仓库"><a href="#获取GitHub域名仓库" class="headerlink" title="获取GitHub域名仓库"></a>获取GitHub域名仓库</h2><p>首先你得有应该GitHub账号，注册我就不多说了，国网有可能进不上去，建议开魔法</p>
<p><span class="highlight">(提示:如果你是第一次注册，名称记得取个好看&#x2F;好听&#x2F;好记的名字，因为这是我们的域名的一部分)</span></p>
<p>在注册完账号后，点击右上角的“+号菜单”里的<img src="/b20b5aae21889c601c47ffc201492d5e_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text">，创建你的仓库</p>
<p>随后来到 Create a new repository 界面，<img src="/46ab141b2794d488c950b092b69a64e8_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text">栏填写你创建的账号名字.github.io，必须按照这个格式写，否则为普通仓库，</p>
<p><img src="/f29f376f68329ef95d094aa14071395a_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p>这一栏如图选择，</p>
<p><img src="/409ca959131be6ea94c85b2145e00d7c_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p>这一栏不选择，如图所示，最后点击<img src="/33cedd736e139358af8a323385c3f7b2_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text">就ok了</p>
<h2 id="于是乎，你的域名-仓库就有了，免费的！图片"><a href="#于是乎，你的域名-仓库就有了，免费的！图片" class="headerlink" title="于是乎，你的域名+仓库就有了，免费的！图片"></a>于是乎，你的域名+仓库就有了，免费的！图片</h2><h1 id="配置网站"><a href="#配置网站" class="headerlink" title="配置网站"></a>配置网站</h1><p>在主目录(即你创建的博客文件夹)的 <span class="highlight">_config.yml</span> 文件中配置网站，配置选项可在 <em><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></em> 处查看，主要有</p>
<p><img src="/8105644b9f1f4b2e9aa23a917240a491_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p>这些选项</p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><p>接下来是一些常用命令，可在 <em><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">https://hexo.io/zh-cn/docs/commands</a></em> 查看</p>
<p>常用命令有</p>
<p><img src="/d470b2c9d225bb2d52c56ce952979c29_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p><img src="/447e9157802d36d3427c1fc83d4a2c11_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p><img src="/ede02bac34b4b24d8760f4f76fa266c6_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p><img src="/5a8ea038883cce0c82771b436f1835e6_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p><img src="/4eba5d2d62409cc7b02d7c0e1073ac40_640_wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1.webp" alt="alt text"></p>
<p>这些</p>
<h1 id="结束……？"><a href="#结束……？" class="headerlink" title="结束……？"></a>结束……？</h1><p>使用</p>
<p><code>hexo new post 你的标题</code><br>(这里的标题是文件名，建议用英语，空格用 - 代替) 写几篇posts后，</p>
<p>在git使用命令</p>
<p><code>hexo g -d</code><br>(生成静态文件，在生成完成后部署)就可以在之前的域名看到自己的博客了！🎉🎉🎉(在一两分钟后，部署也需要时间)</p>
<p>这篇就先写到这里吧，后面会再找时间出一些拓展功能，可以去我的网站<a href="https://mmzyc.github.io/">https://mmzyc.github.io/</a> 看看(虽然都不常更新)</p>
<p>本文到现在统计时已有1438字，实在肝不动了，写了至少一小时，以后更新内容不定，可以在评论区留言，请大家多多支持，多多鼓励一下，谢谢了！</p>
<p>我们下篇教程再见~</p>
<h3 id="BY-木锦棉棉"><a href="#BY-木锦棉棉" class="headerlink" title="BY 木锦棉棉"></a>BY 木锦棉棉</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" rel="tag"># 搭建网站</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/2/5/Submit-search-and-include/" rel="prev" title="将网站提交搜索引擎收录">
                  <i class="fa fa-angle-left"></i> 将网站提交搜索引擎收录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">木锦棉棉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
  <script src="/dist/APlayer.min.js"></script>
  <div class="aplayer" data-id="13198755115" data-server="netease" data-type="playlist"  data-fixed="true" data-theme="#3F51B5" data-autoplay="true" data-order="random"></div>
  <script src="/dist/Meting.min.js"></script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":450,"hOffset":10,"vOffset":15},"mobile":{"show":false},"log":false});</script></body>
</html>
